{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Tic-Tac-Toe AI",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/TicTacToeGame",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build"
        }
    ]
}